# Calculatoria-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/testdata/: testdata.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/calculatoria/base/: BasePage.java  BaseTest.java
src/test/java/com/calculatoria/driver/: DriverSetup.java  DriverType.java
src/test/java/com/calculatoria/pages/: Calculator.java  MainPage.java  Notes.java
src/test/java/com/calculatoria/test/: CalculatorTest.java
src/test/java/com/calculatoria/utils/: CalculatorType.java  NumberFormatter.java  Operations.java  TestListener.java
src/test/java/com/calculatoria/utils/readers/: AbstractXmlReader.java  TestDataPoolReader.java  TestDataPoolRecord.java
